# transaction-ingest

./: .gitignore  README.md  TransactionIngest.slnx
TransactionIngest/: Program.cs  TransactionIngest.csproj  appsettings.json
TransactionIngest.Tests/: SqliteFixture.cs  TransactionIngest.Tests.csproj  TransactionServiceTests.cs
TransactionIngest/Data/: AppDbContext.cs
TransactionIngest/Models/: AuditLog.cs  StatusType.cs  Transaction.cs
TransactionIngest/Services/: SnapShotService.cs  TransactionService.cs
